- error = @configuration_template.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @configuration_template.errors.include?(:template)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :template, :class => 'control-label'
  div class='controls'
    = f.text_area :template, :class => 'form-control input-large input-with-feedback', :rows => "40"
    span class='help-inline' = error ? f.error_message_on(:template, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:configuration_templates, :index), :class => 'btn btn-default'
