ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:management_switches, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:management_switches, :new)

div class="tabs-content"
  = form_for :management_switch, url(:management_switches, :create), :class => 'form-horizontal' do |f|
    = partial 'management_switches/form', :locals => { :f => f }
