ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:devices, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:devices, :new)
  li = link_to tag_icon(:upload, 'CSV'), url(:devices, :csv)

div class="tabs-content"
  = form_for :device, url(:devices, :create), :class => 'form-horizontal' do |f|
    = partial 'devices/form', :locals => { :f => f }
